<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Users\futyn\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\Users\futyn\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\futyn\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\futyn\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\PluginBase.pas=C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\futyn\Desktop\SIBSAU\6 семестр\Конструирование ПО\курсовая\delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
